<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This is an effort from the Guardian Project. For more info about our open source security tools, please visit https://guardianproject.info/
Thanks to Sam Vermette for the inspiration - http://samvermette.com/
!-->    
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Howto: Using Orweb to anonymously submit information to The New Yorker's Strongbox</title>
	<meta name="description" content="Painless tutorial on how use Orbot and Orweb for mobile anonymity and security on Android.">
	<meta name="viewport" id="viewport" content="maximum-scale=1" />


<style>
	* {	
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
	}

	a {
		color: #000;
	}
	
	a:hover {
		color: black;
		background: limegreen;
	}

	body, html {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	#window {
		background: url('galaxy.png') no-repeat center bottom;
		overflow: hidden;
		position: absolute;
		top: 200px;
		width: 401px;
		height: 601px;
		left: 70%;
		margin: 0 0 0 -507px;
		opacity: 0;
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
	}
	
	#window.visible {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
	}
	
	#cursor {
		background: url('cursor.png') no-repeat 0 0;
		width: 84px;
		height: 121px;
		position: absolute;
		bottom: -200px;
		right: 0;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
	}
	
	#cursor.away {
		bottom: -200px;
		right: 200px;
		-webkit-transition: none;
		-moz-transition: none;
	}
	
	#cursor.moved {
		bottom: -200px;
		right: 200px;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
	}
	
	#cursor.device {
		top: 50%;
	    left: 50%;
    	margin-left:-5px;
	    margin-top:-5px; 
	}
	
	#cursor.device_clicked {
		top: 50%;
	    left: 50%;
    	margin-left:-5px;
	    margin-top:-10px; 
		-webkit-transition: none;
		-moz-transition: none;
	}
	
	#cursor.device_released {
		top: 50%;
	    left: 50%;
    	margin-left:-5px;
	    margin-top:-5px; 
		-webkit-transition: none;
		-moz-transition: none;
	}
	
	
	#device1, #devicef1, #devicef2, #devicef3, #devicef4, #devicef5, #device2, #device3, #device4, #device5, #device6, #device7, #device7a, #device7b, #device7c, #device7d, #device7e, #device8, #device8a, #device8b, #device8c, #device9, #device10, #device11, #device11a, #device12, #device13, #device14, #device15, #device16, #device17, #device17a, #device18, #device19, #device20, #device21, #device22 {
		width: 401px;
		height: 601px;
		position: absolute;
		visibility: hidden;
	}
	
	#device1 {
		background: url('galaxy1.png') no-repeat bottom;
	}
	#devicef1 {
		background: url('galaxyf1.png') no-repeat bottom;
	}
	#devicef2 {
		background: url('galaxyf2.png') no-repeat bottom;
	}
	#devicef3 {
		background: url('galaxyf3.png') no-repeat bottom;
	}
	#devicef4 {
		background: url('galaxyf4.png') no-repeat bottom;
	}	
	#devicef5 {
		background: url('galaxyf4.png') no-repeat bottom;
	}	

	#device2 {
		background: url('galaxy2.png') no-repeat bottom;
	}

	#device3 {
		background: url('galaxy3.png') no-repeat bottom;
	}

	#device4 {
		background: url('galaxy4.png') no-repeat bottom;
	}

	#device5 {
		background: url('galaxy5.png') no-repeat bottom;
	}

	#device6 {
		background: url('galaxy6.png') no-repeat bottom;
	}

	#device7 {
		background: url('galaxy7.png') no-repeat bottom;
	}

	#device8 {
		background: url('galaxy8.png') no-repeat bottom;
	}

	#device9 {
		background: url('galaxy9.png') no-repeat bottom;
	}

	#device10 {
		background: url('galaxy10.png') no-repeat bottom;
	}

	#device11 {
		background: url('galaxy11.png') no-repeat bottom;
	}

	#device12 {
		background: url('galaxy12.png') no-repeat bottom;
	}

	#device13 {
		background: url('galaxy13.png') no-repeat bottom;
	}

	#device14 {
		background: url('galaxy14.png') no-repeat bottom;
	}

	#device15 {
		background: url('galaxy15.png') no-repeat bottom;
	}

	#device16 {
		background: url('galaxy16.png') no-repeat bottom;
	}

	#device17 {
		background: url('galaxy17.png') no-repeat bottom;
	}
	
	#device17a {
		background: url('galaxy17a.png') no-repeat bottom;
	}
	
	#device18 {
		background: url('galaxy18.png') no-repeat bottom;
	}

	#device19 {
		background: url('galaxy19.png') no-repeat bottom;
	}

	#device20 {
		background: url('galaxy20.png') no-repeat bottom;
	}

	#device21 {
		background: url('galaxy21.png') no-repeat bottom;
	}
		
	#device22 {
		background: url('galaxy22.png') no-repeat bottom;
	}	

	h1 {
		font-family: "HelveticaNeue-Light", "Helvetica";
		font-size: 30px;
		margin: 20px 0 5px 0;
		width: 800px;
		position: absolute;
		left: 50%;
		top: 70px;
		margin: 0 0 0 -400px;
		text-align: center;
	}
	
	h1 span {
		font-family: "HelveticaNeue-Bold", "Helvetica Bold", "Helvetica";
	}

	h2 {
		font-family: "HelveticaNeue-Light", "Helvetica";
		font-size: 18px;
		width: 600px;
		position: absolute;
		top: 120px;
		left: 50%;
		margin: 0 0 0 -300px;
		color: rgb(120,120,120);
		text-align: center;
		opacity: 0;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
	}
	
	h2.away {
		top: 120px;
		left: 50%;
		opacity: 0;
		-webkit-transition: none;
		-moz-transition: none;
	}
	
	h2.visible {
		opacity: 2;
		top: 140px;
	}
	
	h2.hidden {
		opacity: 0;
		top: 260px;
	}
	
	::-moz-selection {
		color: black;
		background: blue;
	}
	
	::selection {
		color: black;
		background: yellow;
	}
	
</style>


<script type="text/javascript">
	
	function reset() {
		document.getElementById('window').removeAttribute("class");
		document.getElementById('device17a').setAttribute("style", "visibility:hidden");		
		document.getElementById('device22').setAttribute("style", "visibility:hidden");																																								
		document.getElementById('device9').setAttribute("style", "visibility:hidden");
		document.getElementById('devicef5').setAttribute("style", "visibility:hidden");
		document.getElementById('stepf5').setAttribute("class", "away");
		document.getElementById('step11a').setAttribute("class", "away");
		document.getElementById('step16').setAttribute("class", "away");
	}
	
	function step0() {
		document.getElementById('step0').setAttribute("class", "visible");
	}
	
	function step1() {
		reset();
		document.getElementById('window').setAttribute("class", "visible");
		document.getElementById('step0').setAttribute("class", "hidden");
		document.getElementById('step1').setAttribute("class", "visible");
		document.getElementById('cursor').setAttribute("class", "away");
	}
	
	function stepf1() {
		document.getElementById('step1').setAttribute("class", "hidden");
		document.getElementById('stepf1').setAttribute("class", "visible");
		document.getElementById('devicef1').setAttribute("style", "visibility:visible");
	}
	function stepf2() {
		document.getElementById('stepf1').setAttribute("class", "hidden");
		document.getElementById('stepf2').setAttribute("class", "visible");
		document.getElementById('devicef1').setAttribute("style", "visibility:hidden");
		document.getElementById('devicef2').setAttribute("style", "visibility:visible");
	}		
	function stepf3() {
		document.getElementById('stepf2').setAttribute("class", "hidden");
		document.getElementById('stepf3').setAttribute("class", "visible");
		document.getElementById('devicef2').setAttribute("style", "visibility:hidden");
		document.getElementById('devicef3').setAttribute("style", "visibility:visible");
	}		
	function stepf4() {
		document.getElementById('stepf3').setAttribute("class", "hidden");
		document.getElementById('stepf4').setAttribute("class", "visible");
		document.getElementById('devicef3').setAttribute("style", "visibility:hidden");
		document.getElementById('devicef4').setAttribute("style", "visibility:visible");
	}		
	function stepf5() {
		document.getElementById('stepf4').setAttribute("class", "hidden");
		document.getElementById('stepf5').setAttribute("class", "visible");
		document.getElementById('devicef4').setAttribute("style", "visibility:hidden");
		document.getElementById('devicef5').setAttribute("style", "visibility:visible");
	}
		
	function step2() {
		document.getElementById('step1').setAttribute("class", "hidden");
		document.getElementById('stepf5').setAttribute("class", "hidden");
		document.getElementById('step2').setAttribute("class", "visible");
		document.getElementById('devicef5').setAttribute("style", "visibility:hidden");
		document.getElementById('device1').setAttribute("style", "visibility:visible");
	}
	
	function step3() {
		document.getElementById('step2').setAttribute("class", "hidden");
		document.getElementById('step3').setAttribute("class", "visible");
		document.getElementById('device1').setAttribute("style", "visibility:hidden");
		document.getElementById('device2').setAttribute("style", "visibility:visible");
	}
	
	function step4() {
		document.getElementById('step3').setAttribute("class", "hidden");
		document.getElementById('step4').setAttribute("class", "visible");
		document.getElementById('device2').setAttribute("style", "visibility:hidden");
		document.getElementById('device3').setAttribute("style", "visibility:visible");
	}
	
	function step5() {
		document.getElementById('step4').setAttribute("class", "hidden");
				document.getElementById('stepf5').setAttribute("class", "hidden");
		document.getElementById('step5').setAttribute("class", "visible");
				document.getElementById('devicef5').setAttribute("style", "visibility:hidden");
		document.getElementById('device3').setAttribute("style", "visibility:hidden");
		document.getElementById('device4').setAttribute("style", "visibility:visible");

	}
	
	function step6() {
		document.getElementById('step5').setAttribute("class", "hidden");
		document.getElementById('step6').setAttribute("class", "visible");
		document.getElementById('device4').setAttribute("style", "visibility:hidden");
		document.getElementById('device5').setAttribute("style", "visibility:visible");
	}
	
	function step7a() {
		document.getElementById('step6').setAttribute("class", "hidden");
		document.getElementById('step7a').setAttribute("class", "visible");
		document.getElementById('device5').setAttribute("style", "visibility:hidden");
		document.getElementById('device6').setAttribute("style", "visibility:visible");
			setTimeout(step7b, 7500);
	}	
	
	function step7b() {
		document.getElementById('step7a').setAttribute("class", "hidden");
		document.getElementById('step7b').setAttribute("class", "visible");
		document.getElementById('device6').setAttribute("style", "visibility:hidden");
		document.getElementById('device7').setAttribute("style", "visibility:visible");
			setTimeout(step7c, 6500);
	}	
	
	function step7c() {
		document.getElementById('step7b').setAttribute("class", "hidden");
		document.getElementById('step7c').setAttribute("class", "visible");
		document.getElementById('device7').setAttribute("style", "visibility:hidden");
		document.getElementById('device8').setAttribute("style", "visibility:visible");
			setTimeout(step7d, 6500);
	}	

	function step7d() {
		document.getElementById('step7c').setAttribute("class", "hidden");
		document.getElementById('step7d').setAttribute("class", "visible");
		document.getElementById('device8').setAttribute("style", "visibility:hidden");
		document.getElementById('device9').setAttribute("style", "visibility:visible");
			setTimeout(step7e, 7500);
	}	
	
	function step7e() {
		document.getElementById('step7d').setAttribute("class", "hidden");
		document.getElementById('step7e').setAttribute("class", "visible");
		document.getElementById('device9').setAttribute("style", "visibility:hidden");
		document.getElementById('device10').setAttribute("style", "visibility:visible");
			setTimeout(step8, 6500);
	}	
		
	function step8() {
		document.getElementById('step11a').setAttribute("class", "away");
		document.getElementById('step7e').setAttribute("class", "hidden");
		document.getElementById('step8').setAttribute("class", "visible");
		document.getElementById('device17a').setAttribute("style", "visibility:hidden");
		document.getElementById('device10').setAttribute("style", "visibility:hidden");
		document.getElementById('device11').setAttribute("style", "visibility:visible");
	}	
	function step8a() {
		document.getElementById('cursor').setAttribute("class", "away");
		document.getElementById('cursor').setAttribute("class", "device");
			setTimeout(step8b, 500);
	}
	function step8b() {
		document.getElementById('cursor').setAttribute("class", "device_clicked");
			setTimeout(step8c, 500);
	}
	function step8c() {
		document.getElementById('cursor').setAttribute("class", "device_released");
		document.getElementById('step8').setAttribute("class", "hidden");
		document.getElementById('step8a').setAttribute("class", "visible");
		document.getElementById('device11').setAttribute("style", "visibility:hidden");
		document.getElementById('device12').setAttribute("style", "visibility:visible");
			setTimeout(step8d, 3000);
	}		
	function step8d() {
				document.getElementById('cursor').setAttribute("class", "moved");
		document.getElementById('step8a').setAttribute("class", "hidden");
		document.getElementById('step8b').setAttribute("class", "visible");
		document.getElementById('device12').setAttribute("style", "visibility:hidden");
		document.getElementById('device13').setAttribute("style", "visibility:visible");
			setTimeout(step8e, 4000);
	}	
	function step8e() {
		document.getElementById('step8b').setAttribute("class", "hidden");
		document.getElementById('step8c').setAttribute("class", "visible");
		document.getElementById('device13').setAttribute("style", "visibility:hidden");
		document.getElementById('device14').setAttribute("style", "visibility:visible");
			setTimeout(step9, 4000);
	}
	function step9() {
		document.getElementById('step8c').setAttribute("class", "hidden");
		document.getElementById('step9').setAttribute("class", "visible");
		document.getElementById('device14').setAttribute("style", "visibility:hidden");
		document.getElementById('device15').setAttribute("style", "visibility:visible");
	}
	function step10() {
		document.getElementById('step9').setAttribute("class", "hidden");
		document.getElementById('step10').setAttribute("class", "visible");
		document.getElementById('device15').setAttribute("style", "visibility:hidden");
		document.getElementById('device16').setAttribute("style", "visibility:visible");
	}
	function step11() {
		document.getElementById('step10').setAttribute("class", "hidden");
		document.getElementById('step11').setAttribute("class", "visible");
		document.getElementById('device16').setAttribute("style", "visibility:hidden");
		document.getElementById('device17').setAttribute("style", "visibility:visible");
	}
	
	function step11a() {
		document.getElementById('step11').setAttribute("class", "hidden");
		document.getElementById('step11a').setAttribute("class", "visible");
		document.getElementById('device17').setAttribute("style", "visibility:hidden");
		document.getElementById('device17a').setAttribute("style", "visibility:visible");
		
	}	
	function step12() {
		document.getElementById('step11').setAttribute("class", "hidden");
		document.getElementById('step12').setAttribute("class", "visible");
		document.getElementById('device17').setAttribute("style", "visibility:hidden");
		document.getElementById('device17a').setAttribute("style", "visibility:hidden");
		document.getElementById('device18').setAttribute("style", "visibility:visible");
	}
	function step13() {
		document.getElementById('step12').setAttribute("class", "hidden");
		document.getElementById('step13').setAttribute("class", "visible");
		document.getElementById('device18').setAttribute("style", "visibility:hidden");
		document.getElementById('device19').setAttribute("style", "visibility:visible");
	}
	function step14() {
		document.getElementById('step13').setAttribute("class", "hidden");
		document.getElementById('step14').setAttribute("class", "visible");
		document.getElementById('device19').setAttribute("style", "visibility:hidden");
		document.getElementById('device20').setAttribute("style", "visibility:visible");
	}	
	function step15() {
		document.getElementById('step14').setAttribute("class", "hidden");
		document.getElementById('step15').setAttribute("class", "visible");
		document.getElementById('device20').setAttribute("style", "visibility:hidden");
		document.getElementById('device21').setAttribute("style", "visibility:visible");
	}	
	function step16() {
		document.getElementById('step15').setAttribute("class", "hidden");
		document.getElementById('step16').setAttribute("class", "visible");
		document.getElementById('device21').setAttribute("style", "visibility:hidden");
		document.getElementById('device22').setAttribute("style", "visibility:visible");
	}	
</script>

</head>

<body onload="setTimeout(step0, 0);">


<h1>So you want to submit info to Strongbox from your phone?</h1>

<h2 id="stepf5">Then click on <i>Orweb</i> to install it's partner web browser.<br><a href="javascript:step5()">Got it.</a></h2>
<h2 id="stepf4">Go back to the main screen and you should see the Guardian Project apps. Click on <i>Orbot</i> to install. <a href="javascript:stepf5()">Got it.</a></h2>
<h2 id="stepf3">Enter: <i>https://guardianproject.info/repo/</i> (don't forget the s!) <br><a href="javascript:stepf4()">Done. Where are the apps?</a></h2>
<h2 id="stepf2">Run the app and navigate over to Menu > Manage Repos > New Repository <a href="javascript:stepf3()">Cool. What do I enter?</a></h2>
<h2 id="stepf1">There's an alternative app store. Install <i>F-droid</i> by entering <br><i>https://f-droid.org/FDroid.apk</i> into a mobile browser. <a href="javascript:stepf2()">Done. Next?</a></h2>
<h2 id="step16">That's it! You did it. Now wasn't that easy? <a href="javascript:step1()">Play again?</a> <br>· For more info, visit our site: <a href="http://guardianproject.info" target="_blank">The Guardian Project</a> · </h2>

<h2 id="step15">15. Then you submit a message. Files don't work on mobile... yet.<br><a href="javascript:step16()">I submitted my anonymous message.</a></h2>
<h2 id="step14">14. First, <i>The New Yorker</i> gives you a unique code name.<br><a href="javascript:step15()">Got a cool one.</a></h2>
<h2 id="step13">13. Welcome to <i>Strongbox</i> on the darknet.<br><a href="javascript:step14()">Let's get started.</a></h2>
<h2 id="step12">12. You're awesome! Now type in <i>http://tnysbtbxsf356hiy.onion</i><br><a href="javascript:step13()">Let's visit <i>Strongbox</i> anonymously.</a></h2>
<h2 id="step11a">Your configuration is wrong. <a href="javascript:step8()">Restart <i>Orbot</i> and try again using <i>Orweb v2</i>.</a></h2>
<h2 id="step11">11. It pulls up <i>check.torproject.org</i> to confirm we're surfing anonymously.<br><a href="javascript:step12()">I see <i>congrats</i>.</a> / <a href="javascript:step11a()">I don't see <i>congrats</i>.</a></h2>
<h2 id="step10">10. Press the globe icon to pull up the web browser that you downloaded. <a href="javascript:step11()">Opening <i>Orweb</i>!</a></h2>
<h2 id="step9">9. Let's confirm that we can now browse the web anonymously. <a href="javascript:step10()">Ok, how?</a></h2>
<h2 id="step8c"><i>Orbot</i> turns <SPAN style="BACKGROUND-COLOR: limegreen">green</SPAN> when it's connected to <i>Tor</i>.</h2>
<h2 id="step8b"><i>Orbot</i> becomes <SPAN style="BACKGROUND-COLOR: yellow">yellow</SPAN> as it's connecting...</h2>
<h2 id="step8a"><i>Orbot</i> starts <SPAN style="BACKGROUND-COLOR: silver">grey</SPAN>.</h2>
<h2 id="step8">8. Now we long press the power button to get started. <a href="javascript:step8a()">Pressing!</a></h2>
<h2 id="step7e">Security is a two-way street. Make sure your friends are secure too.</h2>
<h2 id="step7d">Otherwise you can use cool apps that have a proxy feature, <br>like these ones, <i>Twitter</i>, and others.</h2>
<h2 id="step7c">If your phone is jailbroken/rooted then you can choose <br> to route all app traffic over <i>Tor</i>.</h2>
<h2 id="step7b">Is it really secure? We break it down.</h2>
<h2 id="step7a">We'll tell you about our project and onion routing via <i>Tor</i>.</h2>
<h2 id="step6">6. Choose your language and get started. <a href="javascript:step7a()">Let's go with English.</a></h2>
<h2 id="step5">5. Open <i>Orbot</i>. <a href="javascript:step6()">Done.</a></h2>
<h2 id="step4">4. Get our sister app, <i>Orweb</i> for anonymous web browsing. <br><a href="javascript:step5()">Hey look, it's suggested!</a></h2>
<h2 id="step3">3. Review the permissions. Then, maybe, accept them. <a href="javascript:step4()">OK, I trust you.</a></h2>
<h2 id="step2">2. Search for <i>Orbot</i>. <a href="javascript:step3()">Got it.</a></h2>
<h2 id="step1">1. Open the Google Play Store. <a href="javascript:step2()">Easy. Next?</a> <br><a href="javascript:stepf1()">It's blocked. Help!</a></h2>
<h2 id="step0">Yes! <a href="javascript:step1()">How do I share freely and anonymously with <i>The New Yorker</i> magazine?</a></h2>

<div id="window">
	<div id="device1"></div>
	<div id="devicef1"></div>
	<div id="devicef2"></div>
	<div id="devicef3"></div>
	<div id="devicef4"></div>
	<div id="devicef5"></div>
	<div id="device2"></div>
	<div id="device3"></div>
	<div id="device4"></div>
	<div id="device5"></div>
	<div id="device6"></div>
	<div id="device7"></div>
	<div id="device8"></div>
	<div id="device9"></div>
	<div id="device10"></div>
	<div id="device11"></div>
	<div id="device12"></div>
	<div id="device13"></div>	
	<div id="device14"></div>
	<div id="device15"></div>
	<div id="device16"></div>
	<div id="device17"></div>
	<div id="device17a"></div>
	<div id="device18"></div>
	<div id="device19"></div>
	<div id="device20"></div>
	<div id="device21"></div>
	<div id="device22"></div>
	<div id="cursor"></div>
</div>

</body>
</html>